<!DOCTYPE html>
<html>
<head>
	<title>Tooltip hover effect</title>
	<style type="text/css">
		body
		{
			background-color: #CC3333;
			padding: 20%;
		}
		.social-icons {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin: 40px auto;
}

.social-icons a {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.social-icons a:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.social-icons a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
}

.icon-facebook::before {
  background-image: url("https://img.icons8.com/color/20/000000/facebook.png");
}

.icon-twitter::before {
  background-image: url("https://img.icons8.com/color/20/000000/twitter.png");
}

.icon-instagram::before {
  background-image: url("https://img.icons8.com/color/20/000000/instagram.png");
}

.icon-linkedin::before {
  background-image: url("https://img.icons8.com/color/20/000000/linkedin.png");
}

.icon-github::before {
  background-image: url("https://img.icons8.com/color/20/000000/github.png");
}

.social-icons a::after {
  content: attr(title);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
}

.social-icons a:hover::after {
  opacity: 1;
  top: 120%;
}
	</style>
</head>
<body >
<div class="social-icons">
  <a href="#" class="icon-facebook" title="Facebook"></a>
  <a href="#" class="icon-twitter" title="Twitter"></a>
  <a href="#" class="icon-instagram" title="Instagram">
  <a href="#" class="icon-github" title="GitHub"></a>
</div>
</body>
</html>